{
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
  },
  "inbounds": [
    {
      "port": 443, //VLESS+Vision+REALITY 监听端口
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "edfd12f5-acc9-49dc-9d67-efec7a2f8ff4", //修改为自己的 UUID
            "flow": "xtls-rprx-vision", //启用 XTLS Vision
            "email": "443@gmail.com"
          }
        ],
        "decryption": "none",
        "fallbacks": [
          {
            "dest": "@uds2023.sock" //回落给 VLESS+XHTTP 监听进程
          }
        ] //回落配置。（选配）
      },
      "streamSettings": {
        "network": "raw",
        "security": "reality",
        "realitySettings": {
          "target": 8443, //转发给自己网站的监听端口
          "xver": 2, //开启 PROXY protocol 发送，发送真实来源 IP 和端口给自己的网站。 1 或 2 表示 PROXY protocol 版本。
          "serverNames": [
            "h3a.example.com" //修改为自己的网站域名
          ], //客户端可用的 serverName 列表，暂不支持 * 通配符。
          "privateKey": "iD0BftokWqJ6UhCzVBlK2sI5OjmfWks0PAdU3SLWKUw", //修改为自己执行 ./xray x25519 后生成的一对密钥中私钥
          "shortIds": [
            "" //若有此项，客户端 shortId 可为空。若不为空，可 0 到 f（0123456789abcdef），长度为 2 的倍数，长度上限为 16 。
          ] //客户端可用的 shortId 列表，可用于区分不同的客户端。
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "listen": "@uds2023.sock", //VLESS+XHTTP 监听进程
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "af7d5cf8-442d-4bb3-8a76-eb367178781d", //修改为自己的 UUID
            "email": "2023@gmail.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "path": "/VLSpdG9k" //修改为自己的路径
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "port": 2052, //监听端口
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "0a652466-dd56-11e9-aa37-5600024c1d6a", //修改为自己的 UUID
            "email": "2052@gmail.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "kcp",
        "kcpSettings": {
          "uplinkCapacity": 100,
          "downlinkCapacity": 100,
          "congestion": true, //启用拥塞控制
          "readBufferSize": 5,
          "writeBufferSize": 5,
          "seed": "60VoqhfjP79nBQyU" //修改为自己的混淆密码
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "block"
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {}
    }
  ]
}
