
user  root;
worker_processes auto;

error_log  /var/log/nginx/error.log;

pid       /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改成自己规划对应vless+tcp的域名
        zt.xx.yy trojan; #zt.xx.yy修改成自己规划对应trojan+tcp的域名
        zc.xx.yy  naive; #zc.xx.yy修改成自己规划对应naiveproxy的域名
    }

    upstream vless {
        server 127.0.0.1:8443; #对应vless+tcp的本地监听端口
    }

    upstream trojan {
        server 127.0.0.1:2006; #对应trojan+tcp的本地监听端口
    }

    upstream naive {
        server 127.0.0.1:7443; #对应naiveproxy的本地监听端口
    }

    server {
        listen 443; #IPv4,tcp 443监听端口。
        listen [::]:443; #IPv6,tcp 443监听端口。无IPv6,此项可以删除。
        ssl_preread on;
        proxy_pass  $backend_name;
    }

    server {
        listen 443 udp; #IPv4,udp 443监听端口。
        listen [::]:443 udp; #IPv6,udp 443监听端口。无IPv6,此项可以删除。
        proxy_timeout 20s;
        proxy_pass 127.0.0.1:7443; #对应naiveproxy的本地监听端口
    }
}
