#使用多组域名实现CDN流量中转与正常应用共存配置
#原配置：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        zt.xx.yy trojan; #zt.xx.yy修改为自己规划对应trojan+tcp+tls的域名
        zh.xx.yy  https; #zh.xx.yy修改为自己规划对应https server的域名
    }
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        zt.xx.yy trojan; #zt.xx.yy修改为自己规划对应trojan+tcp+tls的域名
        zh.xx.yy  https; #zh.xx.yy修改为自己规划对应https server的域名
        z1.xx.yy  vless; #z1.xx.yy修改为自己规划对应vless+ws+tls的CDN流量中转域名
        z2.xx.yy trojan; #z2.xx.yy修改为自己规划对应shadowsocks+xray-plugin/v2ray-plugin+tls的CDN流量中转域名
        z3.xx.yy  https; #z3.xx.yy修改为自己规划对应vless+grpc+tls的CDN流量中转域名
    }
#.........<省略>........
#注意：
#1、如域名使用第三方申请的普通证书及密钥太麻烦，不推荐、也不提供方法。
#2、如域名使用通配符证书及密钥或SAN证书及密钥，除上面修改外无需其它调整。
#3、因使用域名超过五个，免费证书受限每周证书更新限制不超过五个，故此应用不推荐使用caddy申请普通证书及密钥。
