#使用非AES算法密码套件来防止被封
#原配置1：
#.........<省略>........
	servers 127.0.0.1:7443 { #与下边本地监听端口对应
		listener_wrappers {
			proxy_protocol #开启PROXY protocol接收
			tls #HTTPS server开启PROXY protocol接收必须配置
		}
		protocols h1 h2 h3 #默认配置。若采用HAProxy SNI分流（目前不支持UDP转发），推荐关闭HTTP/3 server支持。
	}
#.........<省略>........
	tls {
		ciphers TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
		curves x25519 secp521r1 secp384r1 secp256r1
	}
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
	servers 127.0.0.1:7443 {
		listener_wrappers {
			proxy_protocol
			tls
		}
		protocols h1 h2 #TLSv1.2不支持HTTP/3 server。
	}
#.........<省略>........
	tls {
		protocols tls1.2 tls1.2
		ciphers TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
		curves x25519 secp521r1 secp384r1 secp256r1
	}
#.........<省略>........


#原配置2：
#.........<省略>........
	tls {
		ciphers TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
		curves x25519 secp521r1 secp384r1 secp256r1
	}
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
	tls {
		protocols tls1.2 tls1.2
		ciphers TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
		curves x25519 secp521r1 secp384r1 secp256r1
	}
#.........<省略>........
#备注：
#1、不支持Cloudflare的CDN流量中转（基于WebSocket over TLS或基于gRPC over TLS）。
#2、强烈推荐客户端启用模拟指纹来与此服务端应用配合使用。
