{
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1", //只监听本机，避免本机外的机器探测到下面端口。
      "port": 2023, //VLESS+XHTTP 监听端口
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "af7d5cf8-442d-4bb3-8a76-eb367178781d", //修改为自己的 UUID
            "email": "2023@gmail.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "path": "/VLSpdG9k" //修改为自己的路径
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "listen": "127.0.0.1", //只监听本机，避免本机外的机器探测到下面端口。
      "port": 2011, //Shadowsocks+gRPC 监听端口
      "protocol": "shadowsocks",
      "settings": {
        "method": "chacha20-poly1305", //修改为自己的加密方法。推荐使用 Shadowsocks 2022 协议。
        "password": "diy2011", //修改为自己的密码/密钥。符合 Shadowsocks 2022 协议的密钥生成方法参考官方对应介绍。
        "email": "2011@gmail.com"
      },
      "streamSettings": {
        "network": "grpc",
        "grpcSettings": {
          "serviceName": "SALdGZ9k" //修改为自己的 gRPC 服务名称
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "listen": "127.0.0.1", //只监听本机，避免本机外的机器探测到下面端口。
      "port": 2021, //VMess+HTTPUpgrade 监听端口
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "5bbe7349-d866-4f43-a575-a5cb4a5fd998", //修改为自己的 UUID
            "email": "2021@gmail.com"
          }
        ]
      },
      "streamSettings": {
        "network": "httpupgrade",
        "httpupgradeSettings": {
          "path": "/AhttpZ9k" //修改为自己的路径
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "port": 2052, //监听端口
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "0a652466-dd56-11e9-aa37-5600024c1d6a", //修改为自己的 UUID
            "email": "2052@gmail.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "kcp",
        "kcpSettings": {
          "uplinkCapacity": 100,
          "downlinkCapacity": 100,
          "congestion": true, //启用拥塞控制
          "readBufferSize": 5,
          "writeBufferSize": 5,
          "seed": "60VoqhfjP79nBQyU" //修改为自己的混淆密码
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "block"
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {}
    }
  ]
}
