#在‘http{}’里面添加（或修改）如下两个‘server’配置：
http {
        .........<省略>........
    server {
        listen 80; #IPv4,http默认监听端口。
        listen [::]:80; #IPv6,http默认监听端口。无IPv6,此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https,让网站看起来更真实。
    }

    server {
        listen unix:/dev/shm/h1.sock; #http/1.1 server进程
        listen unix:/dev/shm/h2c.sock http2; #h2c server进程

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            root /var/www/html; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }
}
