
#user nobody nogroup; #表示以默认用户（root）运行。若取消注释，注意修改为相应权限的用户与组。
worker_processes auto;

error_log /var/log/nginx/error.log; #错误日志的文件地址

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main; #访问日志的文件地址

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80; #无IPv6，此项可以删除。
        return 301 https://$host$request_uri; #HTTP自动跳转HTTPS，让网站看起来更真实。
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server; #无IPv6，此项可以删除。
        ssl_protocols TLSv1.2 TLSv1.3; #与下边ssl_protocols配置对应且相同
        ssl_prefer_server_ciphers on; #与下边ssl_prefer_server_ciphers配置对应且相同
        ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256; #与下边ssl_ciphers配置对应且相同
        ssl_ecdh_curve secp521r1:secp384r1:secp256r1:x25519; #与下边ssl_ecdh_curve配置对应且相同
        ssl_reject_handshake on; #版本不小于v1.19.4才支持
    } #限定域名访问（禁止以IP方式访问网站）

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2; #无IPv6，此项可以删除。
        server_name xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/xx.yy/xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/xx.yy/xx.yy.key; #换成自己的密钥，绝对路径。

        ssl_protocols TLSv1.2 TLSv1.3; #TLSv1.3需使用版本不小于1.1.1的OpenSSL库编译才支持
        ssl_prefer_server_ciphers on; #优先使用服务端的密码套件（对如下TLSv1.2协议的密码套件有效）
        ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256; #若证书为RSA证书，所有ECDSA改为RSA。
        ssl_ecdh_curve secp521r1:secp384r1:secp256r1:x25519; #指定的参数需使用版本不小于3.0.0的OpenSSL库编译才支持

        location = /HALdGZ9k { #与vmess+ws应用中path对应
            if ($http_upgrade != "websocket") {
                return 404;
            } #WebSocket协商失败时返回404
            proxy_redirect off;
            proxy_pass http://127.0.0.1:2001; #转发给本机vmess+ws监听端口
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /SALdGZ9k { #与shadowsocks+grpc应用中serviceName对应
            if ($request_method != "POST") {
                return 404;
            } #POST协商失败时返回404
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_pass grpc://127.0.0.1:2011; #转发给本机shadowsocks+grpc监听端口
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
            grpc_set_header X-Real-IP $remote_addr;
        }

        location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
            root /var/www/html; #修改为自己存放的WEB文件路径
            index index.html index.htm;
        }
    }
}
