
user  root;
worker_processes auto;

error_log  /var/log/nginx/error.log;

pid       /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改成自己规划对应vless+tcp的域名
        zt.xx.yy trojan; #zt.xx.yy修改成自己规划对应trojan+tcp的域名
    }

    upstream vless {
        server 127.0.0.1:8443; #对应vless+tcp的本地监听端口
    }

    upstream trojan {
        server 127.0.0.1:2006; #对应trojan+tcp的本地监听端口
    }

    server {
        listen 443; #IPv4,tcp 443监听端口。
        listen [::]:443; #IPv6,tcp 443监听端口。无IPv6,此项可以删除。
        ssl_preread on;
        proxy_pass  $backend_name;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80; #IPv4,http默认监听端口。
        listen [::]:80; #IPv6,http默认监听端口。无IPv6,此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https,让网站看起来更真实。
    }

    server {
        listen 127.0.0.1:81; #http/1.1 server，监听本地81端口。
        listen 127.0.0.1:82 http2; #h2c server，监听本地82端口。

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            root /var/www/html; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }
}
