
user root;
worker_processes auto;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy更改为自己规划对应vless+tcp+tls的域名
        zt.xx.yy trojan; #zt.xx.yy更改为自己规划对应trojan+tcp+tls的域名
        zh.xx.yy  http2; #zh.xx.yy更改为自己规划对应http/2 server的域名
    }

    upstream vless {
        server unix:/dev/shm/vless.sock; #转给vless+tcp+tls监听进程
    }

    upstream trojan {
        server unix:/dev/shm/trojan.sock; #转给trojan+tcp+tls监听进程
    }

    upstream http2 {
        server unix:/dev/shm/http2.sock; #转给http/2 server监听进程
    }

    server {
        listen 443; #IPv4,tcp 443监听端口。
        listen [::]:443; #IPv6,tcp 443监听端口。无IPv6,此项可以删除。
        ssl_preread on;
        proxy_protocol on; #启用PROXY protocol发送
        proxy_pass $backend_name;
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$proxy_protocol_addr:$proxy_protocol_port';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80; #IPv4,http默认监听端口。
        listen [::]:80; #IPv6,http默认监听端口。无IPv6,此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https,让网站看起来更真实。
    }

    server {
        listen unix:/dev/shm/h1.sock proxy_protocol; #http/1.1 server监听进程，并启用PROXY protocol接收。
        listen unix:/dev/shm/h2c.sock http2 proxy_protocol; #h2c server监听进程，并启用PROXY protocol接收。
        set_real_ip_from unix:;
        server_name zv.xx.yy zt.xx.yy; #限定域名访问（禁止以ip方式访问网站），更改为自己的对应域名。

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            root /var/www/html; #更改为自己存放的web文件路径
            index index.html index.htm;
        }
    }

    server {
        listen unix:/dev/shm/http2.sock ssl http2 proxy_protocol; #http/2 server监听进程，并启用PROXY protocol接收。
        set_real_ip_from unix:;
        server_name zh.xx.yy; #限定域名访问（禁止以ip方式访问网站），更改为自己的对应域名。

        ssl_certificate /home/tls/wildcard_.xx.yy/wildcard_.xx.yy.crt; #换成自己的通配符证书或SAN证书，绝对路径。
        ssl_certificate_key /home/tls/wildcard_.xx.yy/wildcard_.xx.yy.key; #换成自己的通配符密钥或SAN密钥，绝对路径。

        ssl_protocols TLSv1.2 TLSv1.3; #TLSv1.3可能需要源码编译才支持，见此部分README.md说明。
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers on;

        location /cdngrpc { #与vless+grpc应用中serviceName对应
            grpc_pass grpc://unix:/dev/shm/vgrpc.sock; #转发给本机vless+grpc监听进程
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            root /var/www/html/; #更改为自己存放的web文件路径
            index index.html index.htm;
        }
    }
}
