#套Cloudflare CDN后Xray/V2Ray日志显示客户端真实IP配置
#原配置：
{
#........<省略>........
	admin off
#........<省略>........
}
#........<省略>........
	tls {
#........<省略>........
	}
#........<省略>........

#以上配置修改为如下：
{
#........<省略>........
	order realip before reverse_proxy
	admin off
#........<省略>........
}
#........<省略>........
	tls {
#........<省略>........
	}

	realip {
		header "X-Forwarded-For"
		from cloudflare
		maxhops 5
	}
#........<省略>........
#备注：
#1、本项目Caddy从版本v2.6.4开始才支持realip插件应用。
#2、若使用其它非Cloudflare CDN后也想实现此效果，需自己调整realip的参数。
