#一、反代为核心应用
#原配置：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
}

:443, xx.yy { #xx.yy修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名。
	}
#........<省略>........

#以dns api方式申请tls证书（以上配置修改为如下）：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
	acme_dns cloudflare e09062f1fd2545555fc8a15fceda2222 #换成你cloudflare的api token
}

:443, *.xx.yy { #*.xx.yy表示为通配符域名，修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host *.xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名。
	}
#........<省略>........
#注意：
#1、Caddy采用DNS-01验证方式申请的证书与域名是一一对应的，不支持申请包含根域名的通配符TLS证书。
#2、调整限定域名访问范围，不严格可直接修改为通配符域名。


#二、REALITY为核心应用（无SNI分流）
#原配置：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
#........<省略>........	
}
#........<省略>........
:7443, xx.yy:7443 { #HTTPS server监听端口/绑定UDS标记。xx.yy修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名。
	}
#........<省略>........

#以dns api方式申请tls证书（以上配置修改为如下）：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
	acme_dns cloudflare e09062f1fd2545555fc8a15fceda2222 #换成你cloudflare的api token
#........<省略>........
}
#........<省略>........
:7443, *.xx.yy:7443 { #*.xx.yy表示为通配符域名，修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host *.xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名。
	}
#........<省略>........
#注意：
#1、Caddy采用DNS-01验证方式申请的证书与域名是一一对应的，不支持申请包含根域名的通配符TLS证书。
#2、调整限定域名访问范围，不严格可直接修改为通配符域名。


#三、SNI分流为核心应用
#原配置：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
#........<省略>........
}
#........<省略>........
:7443, zv.xx.yy:7443, zt.xx.yy:7443, zh.xx.yy:7443 { #HTTPS server监听端口/绑定UDS标记。zv.xx.yy、zt.xx.yy、zh.xx.yy修改为自己的域名。注意：逗号与域名（或含端口）之间有一个空格。
#........<省略>........

#以dns api方式申请tls证书（以上配置修改为如下）：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
	acme_dns cloudflare e09062f1fd2545555fc8a15fceda2222 #换成你cloudflare的api token
#........<省略>........
}
#........<省略>........
:7443, *.xx.yy:7443 { #*.xx.yy表示为通配符域名，修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
#注意：
#1、Caddy采用DNS-01验证方式申请的证书与域名是一一对应的，不支持申请包含根域名的通配符TLS证书。
#2、从Let's Encrypt申请的通配符TLS证书在 “/home/tls/certificates/acme-v02.api.letsencrypt.org-directory/wildcard_.xx.yy” 目录中。/home/tls为存放TLS证书的基本路径，xx.yy为根域名，目录根据域名变化。  
#3、从ZeroSSL申请的通配符TLS证书在 “/home/tls/certificates/acme.zerossl.com-v2-dv90/wildcard_.xx.yy” 目录中。/home/tls为存放TLS证书的基本路径，xx.yy为根域名，目录根据域名变化。
