#一、以反代为核心应用
#原配置：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱。（选配）
#........<省略>........
}

:443, zh.xx.yy { #zh.xx.yy 修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host zh.xx.yy #限定域名访问（包括禁止以 IP 方式访问网站），修改为自己的域名。
	}
#........<省略>........

#以 DNS API 方式申请 TLS 证书（以上配置修改为如下）：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱。（选配）
	acme_dns cloudflare e09062f1fd2545555fc8a15fceda2222 #换成你 cloudflare 的 api token
#........<省略>........
}

:443, *.xx.yy { #*.xx.yy 表示为通配符域名，修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host *.xx.yy #限定域名访问（包括禁止以 IP 方式访问网站），修改为自己的域名（根据实际调整，不严谨可直接修改为通配符域名。）。
	}
#........<省略>........
#注意：
#1、Caddy 采用 DNS-01 验证方式申请的证书与域名是一一对应的，不支持申请包含根域名的通配符 TLS 证书。
