#一、无SNI分流的反代为主应用（caddy提供https应用）
#原配置参数：
{
#.........<省略>........
}

:443, xx.yy { #xx.yy更改为自己的域名。注意：逗号与域名之间有一个空格。
#.........<省略>........
    @host {
        host xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。
    }
#.........<省略>........

#以dns api方式申请tls证书（以上参数修改如下）：
{
#.........<省略>........
#.........<省略>........
    auto_https off #禁用自动https
    cert_issuer acme #必须acme与zerossl二选一（固定证书及密钥的绝对路径便于引用）。acme表示从Let's Encrypt申请证书及密钥，zerossl表示从ZeroSSL申请证书及密钥。注意：版本不小于v2.4.1才支持。
    acme_dns dnspodcn 1232456 e09062f1fd2545555fc8a15fceda2222 #换成你dnspod.cn的DP_Id与DP_Key
}

:443, *.xx.yy { #*.xx.yy更改为自己的域名。注意：逗号与域名之间有一个空格。*.xx.yy表示申请通配符证书。
#.........<省略>........
    @host {
        host *.xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。
    }
#.........<省略>........
#注意：
#1、caddy采用dns api方式申请的通配符证书及密钥，不包括根域名，仅此根域名二级域名能用。
#2、调整限定域名访问范围，不严格可直接更改为通配符域名。


#二、无SNI分流的回落为主应用（caddy提供http应用）
#原配置参数：
{
#.........<省略>........
    admin off
#.........<省略>........
    auto_https off
#.........<省略>........
}

#.........<省略>........
    @host {
        host xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。
    }
#.........<省略>........

#以dns api方式申请tls证书（以上参数修改如下）：
{
    https_port 7443 #更改https默认端口 （增加此条参数）
#.........<省略>........
    admin off
    storage file_system {
        root /home/tls #存放证书及密钥的基本路径 （增加此部分参数）
    }
#.........<省略>........
    auto_https off #禁用自动https
    cert_issuer acme #必须acme与zerossl二选一（固定证书及密钥的绝对路径便于引用）。acme表示从Let's Encrypt申请证书及密钥，zerossl表示从ZeroSSL申请证书及密钥。注意：版本不小于v2.4.1才支持。
    acme_dns dnspodcn 1232456 e09062f1fd2545555fc8a15fceda2222 #换成你dnspod.cn的DP_Id与DP_Key
#.........<省略>........
}

#.........<省略>........
    @host {
        host *.xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。
    }
#.........<省略>........

:7443, *.xx.yy { #*.xx.yy更改为自己的域名。注意：逗号与域名之间有一个空格。*.xx.yy表示申请通配符证书。（增加此部分参数）
}
#注意：
#1、caddy采用dns api方式申请的通配符证书及密钥，不包括根域名，仅此根域名二级域名能用。
#2、调整限定域名访问范围，不严格可直接更改为通配符域名。


#三、SNI分流的综合应用（caddy提供http与https应用）
#原配置参数：
{
#.........<省略>........
    admin off
#.........<省略>........
    auto_https off
#.........<省略>........
}

#.........<省略>........
    @host {
        host zv.xx.yy zt.xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的对应回落域名。
    }
#.........<省略>........

:7443 { #https server监听端口，为naiveproxy、h2c proxy等应用服务。或#启用进程绑定后此端口失效，仅做标记作用。
#.........<省略>........
    @host {
        host zh.xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的对应回落域名。
    }
#.........<省略>........

#以dns api方式申请tls证书（以上参数修改如下）：
{
    https_port 7443 #更改https默认端口。此条参数跟下面7443关联，端口监听需要添加，进程监听不需要添加。 （增加此条参数）
#.........<省略>........
    admin off
    storage file_system {
        root /home/tls #存放证书及密钥的基本路径 （增加此部分参数）
    }
#.........<省略>........
    auto_https off #禁用自动https
    cert_issuer acme #必须acme与zerossl二选一（固定证书及密钥的绝对路径便于引用）。acme表示从Let's Encrypt申请证书及密钥，zerossl表示从ZeroSSL申请证书及密钥。注意：版本不小于v2.4.1才支持。
    acme_dns dnspodcn 1232456 e09062f1fd2545555fc8a15fceda2222 #换成你dnspod.cn的DP_Id与DP_Key
#.........<省略>........
}

#.........<省略>........
    @host {
        host *.xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的对应回落域名。
    }
#.........<省略>........

:7443, *.xx.yy { #*.xx.yy更改为自己的域名。注意：逗号与域名之间有一个空格。*.xx.yy表示申请通配符证书。
#.........<省略>........
    @host {
        host *.xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的对应回落域名。
    }
#.........<省略>........
#注意：
#1、caddy采用dns api方式申请的通配符证书及密钥，不包括根域名，仅此根域名二级域名能用。
#2、可能需要调整限定域名访问范围，不严格可直接更改为通配符域名。
