#一、以反代为核心应用
#原配置：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
#........<省略>........
}

:443, xx.yy { #xx.yy修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名。
	}
#........<省略>........

#以dns api方式申请tls证书（以上配置修改为如下）：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
	acme_dns dnspodcn 1232456 e09062f1fd2545555fc8a15fceda2222 #换成你dnspod.cn的DP_Id与DP_Key
#........<省略>........
}

:443, *.xx.yy { #*.xx.yy表示为通配符域名，修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host *.xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名（根据实际调整，不严谨可直接修改为通配符域名。）。
	}
#........<省略>........
#注意：
#1、Caddy采用DNS-01验证方式申请的证书与域名是一一对应的，不支持申请包含根域名的通配符TLS证书。
