#一、以反代为核心应用
#原配置：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
#........<省略>........
}

:443, xx.yy { #xx.yy修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名。
	}
#........<省略>........

#以dns api方式申请tls证书（以上配置修改为如下）：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
	acme_dns duckdns b8a33cc1-1111-2222-3333-b049bf07988f { #换成你duckdns的token
		override_domain zz.duckdns.org #换成你duckdns中配置的DDNS域名（二级域名）
	}
#........<省略>........
}

:443, *.xx.yy { #*.xx.yy表示为通配符域名，修改为自己的域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host *.xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名（根据实际调整，不严谨可直接修改为通配符域名。）。
	}
#........<省略>........
#注意：
#1、Caddy采用DNS-01验证方式申请的证书与域名是一一对应的，不支持申请包含根域名的通配符TLS证书。
#2、此配置为挑战委托模式，实现无DNS-01验证方式的域名委托给有DNS-01验证方式的域名申请TLS证书。
#3、挑战委托模式实现条件：*.xx.yy关联zz.duckdns.org（CNAME记录），zz.duckdns.org关联VPS IP（A记录）。
#4、若不使用挑战委托模式：删除"override_domain": "zz.duckdns.org"这条参数及同步删除"api_token"参数末尾逗号，对应域名修改为你在duckdns中配置的DDNS域名。
