#一、仅反代应用
#原配置：
{
#.........<省略>........
	email your@email.com #电子邮件地址。选配，推荐。
}

:443, xx.yy { #xx.yy修改为自己的域名。注意：逗号与域名之间有一个空格。
#.........<省略>........
	@host {
		host xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名。
	}
#.........<省略>........

#以dns api方式申请tls证书（以上配置改为如下）：
{
#.........<省略>........
	cert_issuer acme #acme表示从Let's Encrypt申请证书及密钥，zerossl表示从ZeroSSL申请证书及密钥。acme与zerossl二选一。注意：版本不小于v2.4.1才支持。
	email your@email.com #电子邮件地址。选配，推荐。
	acme_dns duckdns b8a33cc1-1111-2222-3333-b049bf07988f { #换成你duckdns的token，此token是你注册duckdns后生成的。
		override_domain zz.duckdns.org #换成你duckdns中配置的DDNS域名（二级域名）
	}
}

:443, *.xx.yy { #*.xx.yy修改为自己的域名。注意：逗号与域名之间有一个空格。*.xx.yy表示申请通配符证书。
#.........<省略>........
	@host {
		host *.xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名。
	}
#.........<省略>........
#注意：
#1、Caddy采用DNS-01验证方式申请的证书与域名是一一对应的，不支持申请包含根域名的通配符证书。
#2、调整限定域名访问范围，不严格可直接修改为通配符域名。
#3、此配置为挑战委托模式，实现无DNS-01验证方式解析商的域名委托给有DNS-01验证方式解析商的域名申请证书。
#4、挑战委托模式实现条件：*.xx.yy关联zz.duckdns.org（CNAME记录），zz.duckdns.org关联VPS IP（A记录）。
#5、若不使用挑战委托模式：删除override_domain zz.duckdns.org这条参数（同步删除包含它的{}），所有*.xx.yy（或xx.yy）改成zz.duckdns.org即可。


#二、SNI分流为主的应用
#原配置：
{
#.........<省略>........
	log {
		output file /var/log/caddy/access.log
		level ERROR
	} #版本不小于v2.4.0才支持日志全局配置，否则各自配置。
#.........<省略>........
}

:7443 { #https server监听端口，为naiveproxy、h2c proxy等应用服务。或#启用进程绑定后此端口失效，仅做标记作用。
#.........<省略>........
	tls /home/tls/zh.xx.yy/zh.xx.yy.crt /home/tls/zh.xx.yy/zh.xx.yy.key { #换成自己的证书与密钥，绝对路径。
		ciphers TLS_AES_256_GCM_SHA384 TLS_AES_128_GCM_SHA256 TLS_CHACHA20_POLY1305_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 #若无RSA证书，可删除所有RSA算法的密码套件；无ECC证书，可删除所有ECDSA算法的密码套件。
#.........<省略>........

#以dns api方式申请tls证书（以上配置改为如下）：
{
#.........<省略>........
	log {
		output file /var/log/caddy/access.log
		level ERROR
	} #版本不小于v2.4.0才支持日志全局配置，否则各自配置。
	storage file_system {
		root /home/tls #存放证书及密钥的基本路径
	}
	cert_issuer acme #acme表示从Let's Encrypt申请证书及密钥，zerossl表示从ZeroSSL申请证书及密钥。必须acme与zerossl二选一（固定证书及密钥的目录便于引用）。注意：版本不小于v2.4.1才支持。
	email your@email.com #电子邮件地址。选配，推荐。
	acme_dns duckdns b8a33cc1-1111-2222-3333-b049bf07988f { #换成你duckdns的token，此token是你注册duckdns后生成的。
		override_domain zz.duckdns.org #换成你duckdns中配置的DDNS域名（二级域名）
	}
#.........<省略>........
}

:7443, *.xx.yy:7443 { #*.xx.yy修改为自己的域名。注意：逗号与域名之间有一个空格。*.xx.yy表示申请通配符证书。
#.........<省略>........
	tls {
		ciphers TLS_AES_256_GCM_SHA384 TLS_AES_128_GCM_SHA256 TLS_CHACHA20_POLY1305_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 #无RSA证书，已删除了所有RSA算法的密码套件。
#.........<省略>........
#注意：
#1、Caddy采用DNS-01验证方式申请的证书与域名是一一对应的，不支持申请包含根域名的通配符证书。
#2、调整限定域名访问范围，不严格可直接修改为通配符域名。
#3、此配置为挑战委托模式，实现无DNS-01验证方式解析商的域名委托给有DNS-01验证方式解析商的域名申请证书。
#4、挑战委托模式实现条件：*.xx.yy关联zz.duckdns.org（CNAME记录），zz.duckdns.org关联VPS IP（A记录）。
#5、从Let's Encrypt申请的通配符TLS证书在 “/home/tls/certificates/acme-v02.api.letsencrypt.org-directory/wildcard_.xx.yy” 目录中。/home/tls 为存放TLS证书的基本路径，xx.yy 为根域名，目录根据域名变化。  
#6、从ZeroSSL申请的通配符TLS证书在 “/home/tls/certificates/acme.zerossl.com-v2-dv90/wildcard_.xx.yy” 目录中。/home/tls 为存放TLS证书的基本路径，xx.yy 为根域名，目录根据域名变化。
