#caddy-events-exec 插件应用
#原配置：
{
#........<省略>........
}
#........<省略>........

#1、重启/重载单个程序
#原配置修改为如下（Caddy 用户拥有 root 权限）：
{
#........<省略>........
	events {
		on cert_obtained exec systemctl restart hysteria #可以调整为其它程序
	}
}
#........<省略>........

#原配置修改为如下（Caddy 用户拥有 sudo 权限）：
{
#........<省略>........
	events {
		on cert_obtained exec sudo systemctl restart hysteria #可以调整为其它程序
	}
}
#........<省略>........

#2、重启/重载多个程序
#原配置修改为如下（Caddy 用户拥有 root 权限）：
{
#........<省略>........
	events {
		on cert_obtained exec systemctl reload nginx #可以调整为其它程序
		on cert_obtained exec systemctl restart hysteria #可以调整为其它程序
	}
}
#........<省略>........

#原配置修改为如下（Caddy 用户拥有 sudo 权限）：
{
#........<省略>........
	events {
		on cert_obtained exec sudo systemctl reload nginx #可以调整为其它程序
		on cert_obtained exec sudo systemctl restart hysteria #可以调整为其它程序
	}
}
#........<省略>........
#备注：
#1、本示例实现了 TLS 证书自动更新后就联动执行重启/重载相关程序来重载更新后的 TLS 证书。
#2、本示例 sudo 权限用户重启/重载相关程序需要取消密码验证，其配置可参考如下（Caddy 使用 nodody 用户）：
#1）、nobody ALL=NOPASSWD:/bin/systemctl restart hysteria （表示 nobody 用户使用 sudo 权限重启 Hysteria 不需要密码）
#2）、nobody ALL=NOPASSWD:/bin/systemctl reload nginx （表示 nobody 用户使用 sudo 权限重载 Nginx 不需要密码）
#3）、nobody ALL=NOPASSWD:/bin/systemctl restart hysteria,/bin/systemctl restart nginx （表示 nobody 用户使用 sudo 权限重启 Hysteria 与 Nginx 都不需要密码）
#4）、nobody ALL=NOPASSWD:/bin/systemctl restart [a-zA-Z]* （表示 nobody 用户使用 sudo 权限重启所有程序都不需要密码。不推荐。）
