#Caddy的events exec应用配置
#原配置：
{
#.........<省略>........
}
#.........<省略>........

#联动执行一个程序配置（Caddy使用的root权限用户），原配置修改为如下：
{
#.........<省略>........
	events {
		on cert_obtained exec systemctl restart v2ray #可以调整为其它程序
	}
}
#.........<省略>........

#联动执行两个程序配置（Caddy使用的root权限用户），原配置修改为如下：
{
#.........<省略>........
	events {
		on cert_obtained exec systemctl restart v2ray #可以调整为其它程序
		on cert_obtained exec systemctl restart trojan-go #可以调整为其它程序
	}
}
#.........<省略>........

#联动执行一个程序配置（Caddy使用的具有sudo权限用户），原配置修改为如下：
{
#.........<省略>........
	events {
		on cert_obtained exec sudo systemctl restart v2ray #可以调整为其它程序
	}
}
#.........<省略>........

#联动执行两个程序配置（Caddy使用的具有sudo权限用户），原配置修改为如下：
{
#.........<省略>........
	events {
		on cert_obtained exec sudo systemctl restart v2ray #可以调整为其它程序
		on cert_obtained exec sudo systemctl restart trojan-go #可以调整为其它程序
	}
}
#.........<省略>........
#备注：
#1、本项目Caddy从版本v2.6.3开始才支持上边events exec应用配置。
#2、本示例实现了TLS证书自动更新后就执行重启相关程序来重载更新后的TLS证书（类似acme.sh的reloadcmd参数应用），相关程序可以根据实际增加。
#3、本示例sudo权限用户重启相关程序不需要密码，可参考如下对应配置（最小权限兼顾安全）加入/etc/sudoers文件中实现：
#1）、nobody ALL=NOPASSWD:/bin/systemctl restart v2ray （表示Caddy的nobody用户使用sudo权限重启v2ray不需要密码）
#2）、nobody ALL=NOPASSWD:/bin/systemctl restart v2ray,/bin/systemctl restart trojan-go （表示Caddy的nobody用户使用sudo权限重启v2ray与trojan-go都不需要密码）
#3）、nobody ALL=NOPASSWD:/bin/systemctl restart [a-zA-Z]* （表示Caddy的nobody用户使用sudo权限重启所有程序不需要密码。需重启程序太多及嫌麻烦可以使用此配置。）
#4、本示例为当前解决v2ray、trojan-go等不支持‘证书热更新’功能的最优办法（相比‘通用办法’），推荐。
