#Caddy的events应用配置
#原配置：
{
#.........<省略>........
}
#.........<省略>........

#联动执行一个程序配置，原配置修改为如下：
{
#.........<省略>........
	events {
		on cert_obtained exec systemctl restart v2ray #确保Caddy有权运行systemctl命令，即Caddy用户至少为root组权限用户。可以调整为其它程序。
	} #版本不小于v2.6.0才支持
}
#.........<省略>........

#联动执行两个程序配置，原配置修改为如下：
{
#.........<省略>........
	events {
		on cert_obtained exec systemctl restart v2ray #确保Caddy有权运行systemctl命令，即Caddy用户至少为root组权限用户。可以调整为其它程序。
		on cert_obtained exec systemctl restart trojan-go #确保Caddy有权运行systemctl命令，即Caddy用户至少为root组权限用户。可以调整为其它程序。
	} #版本不小于v2.6.0才支持
}
#.........<省略>........

#联动执行三个程序配置，原配置修改为如下：
{
#.........<省略>........
	events {
		on cert_obtained exec systemctl restart v2ray #确保Caddy有权运行systemctl命令，即Caddy用户至少为root组权限用户。
		on cert_obtained exec systemctl restart hysteria #确保Caddy有权运行systemctl命令，即Caddy用户至少为root组权限用户。
		on cert_obtained exec systemctl restart trojan-go #确保Caddy有权运行systemctl命令，即Caddy用户至少为root组权限用户。
	} #版本不小于v2.6.0才支持
}
#.........<省略>........
#备注：
#1、本项目从版本v2.6.3开始加入此插件支持。
#2、实现相关程序自动识别TLS证书更新并重载TLS证书配置。
#3、上述配置示例为当前解决此问题的最优方法，推荐。
