#多个域名申请普通证书配置
#一、反代为主应用（caddy提供https应用）
#原配置参数：
#.........<省略>........
:443, xx.yy { #xx.yy更改为自己的域名
#.........<省略>........
    @host {
        host xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。
    }
#.........<省略>........

#以上参数修改如下：
#.........<省略>........
:443, z1.xx.yy, z2.xx.yy { #z1.xx.yy与z2.xx.yy更改为自己的域名。z1.xx.yy与z2.xx.yy表示两个不同域名（推荐采用根域名相同的两个二级域名即可）。
#.........<省略>........
    @host {
        host z1.xx.yy z2.xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。z1.xx.yy与z2.xx.yy表示两个不同域名（推荐采用根域名相同的两个二级域名即可）。
    }
#.........<省略>........


#二、回落为主应用（caddy提供http应用）
#原配置参数：
{
#.........<省略>........
    admin off
#.........<省略>........
    auto_https off
#.........<省略>........
}

#.........<省略>........
    @host {
        host xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。
    }
#.........<省略>........

#以上参数修改如下：
{
    https_port 7443 #（增加此条参数）
#.........<省略>........
    admin off
    storage file_system {
        root /home/tls #存放证书及密钥的基本路径 （增加此部分参数）
    }
#.........<省略>........
    auto_https off
    acme_ca https://acme-v02.api.letsencrypt.org/directory #表示从Let's Encrypt申请证书及密钥 （或增加此条参数）
    #acme_ca https://acme.zerossl.com/v2/DV909 #表示从ZeroSSL申请证书及密钥 （或增加此条参数）
#上两条参数必须二选一（固定证书及密钥绝对路径便于引用）。可删除其一或用#屏蔽之一来选择。
#.........<省略>........
}

#.........<省略>........
    @host {
        host z1.xx.yy z2.xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。z1.xx.yy与z2.xx.yy表示两个不同域名（推荐采用根域名相同的两个二级域名即可）。
    }
#.........<省略>........

:7443, z1.xx.yy, z2.xx.yy { #z1.xx.yy与z2.xx.yy更改为自己的域名。z1.xx.yy与z2.xx.yy表示两个不同域名（推荐采用根域名相同的两个二级域名即可）。 （增加此部分参数）
}


#三、混合应用。（caddy提供http与https应用）
#原配置参数：
{
#.........<省略>........
    admin off
#.........<省略>........
    auto_https off
#.........<省略>........
}

#.........<省略>........
:7443 { #https server监听端口，为naiveproxy、h2c proxy等应用服务。或启用进程绑定后此端口失效，仅做标记作用。
#.........<省略>........
    @host {
        host xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。
    }
#.........<省略>........

#以上参数修改（主要增加）如下：
{
    https_port 7443 #（增加此条参数）
#.........<省略>........
    admin off
    storage file_system {
        root /home/tls #存放证书及密钥的基本路径 （增加此部分参数）
    }
#.........<省略>........
    auto_https off
    acme_ca https://acme-v02.api.letsencrypt.org/directory #表示从Let's Encrypt申请证书及密钥 （或增加此条参数）
    #acme_ca https://acme.zerossl.com/v2/DV909 #表示从ZeroSSL申请证书及密钥 （或增加此条参数）
#上两条参数必须二选一（固定证书及密钥绝对路径便于引用）。可删除其一或用#屏蔽之一来选择。
#.........<省略>........
}

#.........<省略>........
:7443, z1.xx.yy, z2.xx.yy { #z1.xx.yy与z2.xx.yy更改为自己的域名。z1.xx.yy与z2.xx.yy表示两个不同域名（推荐采用根域名相同的两个二级域名即可）。
#.........<省略>........
    @host {
        host z1.xx.yy z2.xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。z1.xx.yy与z2.xx.yy表示两个不同域名（推荐采用根域名相同的两个二级域名即可）。
    }
#.........<省略>........
