#一、仅反代应用
#原配置：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱（选配）
}

:443, xx.yy { #xx.yy修改为自己的域名。注意：逗号与域名之间有一个空格。
	tls {
#........<省略>........

#以上配置修改为如下：
{
#........<省略>........
}

:443 {
	tls /home/tls/xx.yy/xx.yy.crt /home/tls/xx.yy/xx.yy.key { #换成自己的证书与密钥，绝对路径。
#........<省略>........


#二、SNI分流为主应用
#原配置：
{
#........<省略>........
	storage file_system {
		root /home/tls #存放TLS证书的基本路径
	}

	cert_issuer acme #acme表示从Let's Encrypt申请TLS证书，zerossl表示从ZeroSSL申请TLS证书。必须acme与zerossl二选一（固定TLS证书的目录便于引用）。注意：版本不小于v2.4.1才支持。
	email your@email.com #修改为自己的电子邮箱（选配）
#........<省略>........
}
#........<省略>........
:7443, zv.xx.yy:7443, zt.xx.yy:7443, zh.xx.yy:7443 { #HTTPS server监听端口/绑定UDS后此端口失效，仅做标记作用。zv.xx.yy、zt.xx.yy、zh.xx.yy修改为自己的域名。注意：逗号与域名（或含端口）之间有一个空格。
#........<省略>........
	tls {
#........<省略>........

#以上配置修改为如下：
{
#........<省略>........
}
#........<省略>........
:7443 {
#........<省略>........
	tls /home/tls/zh.xx.yy/zh.xx.yy.crt /home/tls/zh.xx.yy/zh.xx.yy.key { #换成自己的证书与密钥，绝对路径。
#........<省略>........
