#以反代为核心应用
#原配置：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱。（选配）
#........<省略>........
}

:443, h3a.example.com, cdn.example.com { #修改为自己的域名。注意：逗号与域名之间有一个空格。（域名名称与数量以实际为准）
	tls {
#........<省略>........
	}
#........<省略>........
	@host {
		host h3a.example.com cdn.example.com #限定域名访问（包括禁止以 IP 方式访问网站），修改为自己的域名。
	}
#........<省略>........
}

#以上配置修改为如下：
{
#........<省略>........
#.....<删除此条参数>...
#........<省略>........
}

h3a.example.com {
	tls /home/tls/h3a.example.com/h3a.example.com.crt /home/tls/h3a.example.com/h3a.example.com.key { #修改为自己的证书与密钥，绝对路径。
#........<省略>........
	}
#........<省略>........
	@host {
		host h3a.example.com #限定域名访问（包括禁止以 IP 方式访问网站），修改为自己的域名。
	}
#........<省略>........
}

cdn.example.com {
	tls /home/tls/cdn.example.com/cdn.example.com.crt /home/tls/cdn.example.com/cdn.example.com.key { #修改为自己的证书与密钥，绝对路径。
#........<省略>........
	}
#........<省略>........
	@host {
		host cdn.example.com #限定域名访问（包括禁止以 IP 方式访问网站），修改为自己的域名。
	}
#........<省略>........
}
