#回落分流到不同网站配置
#原配置：
#........<省略>........
	@host {
		host xx.yy #限定域名访问（禁止以IP方式访问网站），修改为自己的域名。
	}
	route @host {
		header {
			Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" #启用HSTS
		}
		file_server {
			root /var/www/html #修改为自己存放的WEB文件路径
		}
	}
}

#以上配置修改为如下：（示例仅配置了两个网站/域名的回落分流；如需要多个网站/域名，增加对应参数即可。）
#........<省略>........
	@host1 {
		host za.xx.yy #修改为分流的域名
	}
	route @host1 {
		header {
			Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" #启用HSTS
		}
		file_server {
			root /var/www/za #修改为自己存放的WEB文件路径
		}
	}

	@host2 {
		host zb.xx.yy #修改为分流的域名
	}
	route @host2 {
		header {
			Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" #启用HSTS
		}
		file_server {
			root /var/www/zb #修改为自己存放的WEB文件路径
		}
	}
}
