#原回落配置的相关参数：
:88 { #监听端口，仅接收web回落。或#启用进程绑定后此端口失效，仅做标记作用。
#.........<省略>........
    @host {
        host xx.yy #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。
    }
    header @host {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" #启用HSTS
    }
    file_server @host {
        root /var/www/html #更改为自己存放的web文件路径
    }
}


#分别回落分流到不同网站
#1、以上参数修改为如下：（示例仅配置了两个网站\域名的回落分流；如需要多个网站\域名，增加对应参数即可。）
:88 { #监听端口，仅接收web回落。或#启用进程绑定后此端口失效，仅做标记作用。
#.........<省略>........
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" #启用HSTS
    }
    handle {
        @host1 {
            host za.xx.yy #更改为分流的域名
        }
        file_server @host1 {
            root /var/www/za #更改为域名对应存放的web文件路径
        }
        @host2 {
            host zb.xx.yy #更改为分流的域名
        }
        file_server @host2 {
            root /var/www/zb #更改为域名对应存放的web文件路径
        }
    }
}
#备注：配置简单，简单分流。

#2、以上参数修改为如下：（示例仅配置了两个网站\域名的回落分流；如需要多个网站\域名，增加对应参数即可。）
:88 { #监听端口，仅接收web回落。或#启用进程绑定后此端口失效，仅做标记作用。
#.........<省略>........
    @host1 {
        host za.xx.yy #更改为分流的域名
    }
    header @host1 {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" #启用HSTS
    }
    file_server @host1 {
        root /var/www/za #更改为域名对应存放的web文件路径
    }
}

:88 { #监听端口，仅接收web回落。或#启用进程绑定后此端口失效，仅做标记作用。
#.........<省略>........
    @host2 {
        host zb.xx.yy #更改为分流的域名
    }
    header @host2 {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" #启用HSTS
    }
    file_server @host2 {
        root /var/www/zb #更改为域名对应存放的web文件路径
    }
}
#备注：配置复杂，各分流网站可灵活配置各自需要优化的参数。
