#以反代为核心应用
#原配置：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱。（选配）
#........<省略>........
}

:443, h3a.example.com, cdn.example.com { #修改为自己的域名。注意：逗号与域名之间有一个空格。（域名名称与数量以实际为准）
#........<省略>........
	@host {
		host h3a.example.com, cdn.example.com #限定域名访问（包括禁止以 IP 方式访问网站），修改为自己的域名。
	}
#........<省略>........
}

#以 DNS-01 验证方式申请 TLS 证书（以上配置修改为如下）：
{
#........<省略>........
	email your@email.com #修改为自己的电子邮箱。（选配）
	acme_dns tencentcloud {
		secret_id DHIDQiplU2NXdfV8bt0xiHdnkX9aoriLm03u #修改为自己 TencentCloud 的 API ID
		secret_key 5kriPuFPM8h5GE0b4Tny9IH4g6JLJ4cz #修改为自己 TencentCloud 的 API 密钥
	}
#........<省略>........
}

:443, *.xx.yy { #修改为自己的通配符域名。注意：逗号与域名之间有一个空格。
#........<省略>........
	@host {
		host *.xx.yy #限定域名访问（包括禁止以 IP 方式访问网站），修改为自己的域名（根据实际调整，不严谨可直接修改为通配符域名。）。
	}
#........<省略>........
}
