#使用多个域名实现CDN流量中转与正常应用共存配置
#原配置：
#........<省略>........
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为对应VLESS+Vision+REALITY的域名
        zt.xx.yy trojan; #zt.xx.yy修改为对应Trojan+TCP+TLS的域名
        zh.xx.yy  http2; #zh.xx.yy修改为对应HTTP/2 server的域名
    }
#........<省略>........

#以上配置修改为如下：
#........<省略>........
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为对应VLESS+Vision+REALITY的域名
        zt.xx.yy trojan; #zt.xx.yy修改为对应Trojan+TCP+TLS的域名
        zh.xx.yy  http2; #zh.xx.yy修改为对应HTTP/2 server的域名
        z2.xx.yy trojan; #z2.xx.yy修改为对应Trojan+WebSocket+TLS的CDN流量中转域名
        z3.xx.yy  http2; #z3.xx.yy修改为对应VMess+WebSocket+TLS与Shadowsocks+gRPC+TLS的CDN流量中转域名
    }
#........<省略>........
#备注：
#1、CDN应用不必全部配置，可根据需要启用部分应用。
