
#user nobody nogroup; #表示以默认用户（root）运行。若取消注释，注意修改为相应权限的用户与组。
worker_processes auto;

error_log /var/log/nginx/error.log; #错误日志的文件地址

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        zh.xx.yy  https; #zh.xx.yy修改为自己规划对应HTTPS server的域名
    }
    upstream vless {
        server unix:/dev/shm/vless.sock; #转给vless+tcp+tls监听进程
    }
    upstream https {
        server unix:/dev/shm/https.sock; #转给HTTPS server监听进程
    }
    server {
        listen 443;
        listen [::]:443; #无IPv6，此项可以删除。
        ssl_preread on;
        proxy_pass $backend_name;
        proxy_protocol on; #启用PROXY protocol发送（全局模式）
    }
}
