//1、非上下行分离配置
//1)、CDN 流量中转配置
{
  "log": {},
  "inbounds": [
    {
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    },
    {
      "port": "1081",
      "protocol": "http",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"], //中国大陆主流网站的域名
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      },
      {
        "type": "field",
        "ip": [
          "geoip:cn", //中国大陆的 IP
          "geoip:private" //私有地址 IP，如路由器等。
        ],
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "cdn.example.com", //修改为使用本应用的 CDN 流量中转域名
            "port": 443,
            "users": [
              {
                "id": "019e0bf3-dd56-11e9-aa37-5600024c1d6a", //修改为服务端配置的 UUID
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "tlsSettings": {
          "alpn": ["h2"], //若 CDN 流量中转服务器支持 HTTP/3 传输其值可改为 h3
          "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
        },
        "xhttpSettings": {
          "mode": "auto", //上行所使用的模式，默认自动。若不通可根据实际情况自选模式：首选 stream-up 模式，次选 packet-up 模式（兼容性最强）。
          "path": "/VMSpdG9k" //修改为服务端配置的路径
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    }
  ]
}

//2)、常规及 CDN 优选 IP 配置
{
  "log": {},
  "inbounds": [
    {
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    },
    {
      "port": "1081",
      "protocol": "http",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"], //中国大陆主流网站的域名
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      },
      {
        "type": "field",
        "ip": [
          "geoip:cn", //中国大陆的 IP
          "geoip:private" //私有地址 IP，如路由器等。
        ],
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "2.2.2.2", //修改为使用本应用的直连域名或自己服务端的 IP 或 CDN 优选 IP
            "port": 443,
            "users": [
              {
                "id": "019e0bf3-dd56-11e9-aa37-5600024c1d6a", //修改为服务端配置的 UUID
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "tlsSettings": {
          "serverName": "h3a.example.com", //修改为使用本应用的域名。若上面 address 使用本应用的域名，此项配置可删除。
          "alpn": ["h2"], //若服务端支持 HTTP/3 传输其值可改为 h3
          "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
        },
        "xhttpSettings": {
          "mode": "auto", //上行所使用的模式，默认自动。
          "path": "/VMSpdG9k" //修改为服务端配置的路径
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    }
  ]
}


//2、上下行分离配置
//1)、直连上行与 CDN 流量中转下行的分离配置
{
  "log": {},
  "inbounds": [
    {
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    },
    {
      "port": "1081",
      "protocol": "http",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"], //中国大陆主流网站的域名
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      },
      {
        "type": "field",
        "ip": [
          "geoip:cn", //中国大陆的 IP
          "geoip:private" //私有地址 IP，如路由器等。
        ],
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "2.2.2.2", //修改为使用本应用的直连域名或自己服务端的 IP 或 CDN 优选 IP
            "port": 443,
            "users": [
              {
                "id": "019e0bf3-dd56-11e9-aa37-5600024c1d6a", //修改为服务端配置的 UUID
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "tlsSettings": {
          "serverName": "h3a.example.com", //修改为使用本应用的域名。若上面 address 使用本应用的域名，此项配置可删除。
          "alpn": ["h2"], //若服务端支持 HTTP/3 传输其值可改为 h3
          "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
        },
        "xhttpSettings": {
          "mode": "auto", //上行所使用的模式，默认自动。若不通可根据实际情况自选模式：首选 stream-up 模式，次选 packet-up 模式（兼容性最强）。
          "path": "/VMSpdG9k", //修改为服务端配置的路径
          "extra": {
            "downloadSettings": {
              "address": "cdn.example.com", //修改为使用本应用的 CDN 流量中转域名
              "port": 443,
              "network": "xhttp",
              "security": "tls",
              "tlsSettings": {
                "alpn": ["h2"], //若 CDN 流量中转服务器支持 HTTP/3 传输其值可改为 h3
                "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
              },
              "xhttpSettings": {
                "path": "/VMSpdG9k" //须与上面配置一致
              }
            }
          }
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
//备注：
//1、本示例实际为使用两个不同 IP 来实现的上下行分离配置。
//2、上下行对应的应用可根据实际情况对调。
//3、可使用本示例替代非上下行分离配置中的常规及 CDN 优选 IP 配置。

//2)、IPv4 上行与 IPv6 下行的分离配置（推荐）
{
  "log": {},
  "inbounds": [
    {
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    },
    {
      "port": "1081",
      "protocol": "http",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"], //中国大陆主流网站的域名
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      },
      {
        "type": "field",
        "ip": [
          "geoip:cn", //中国大陆的 IP
          "geoip:private" //私有地址 IP，如路由器等。
        ],
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "2.2.2.2", //修改为自己服务端的 IPv4 或 CDN 优选 IPv4
            "port": 443,
            "users": [
              {
                "id": "019e0bf3-dd56-11e9-aa37-5600024c1d6a", //修改为服务端配置的 UUID
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "tlsSettings": {
          "serverName": "h3a.example.com", //修改为使用本应用的域名
          "alpn": ["h2"], //若服务端支持 HTTP/3 传输其值可改为 h3
          "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
        },
        "xhttpSettings": {
          "mode": "auto", //上行所使用的模式，默认自动。
          "path": "/VMSpdG9k", //修改为服务端配置的路径
          "extra": {
            "downloadSettings": {
              "address": "2:2:2:2:2:2:2:2", //修改为自己服务端的 IPv6 或 CDN 优选 IPv6
              "port": 443,
              "network": "xhttp",
              "security": "tls",
              "tlsSettings": {
                "serverName": "h3a.example.com", //修改为使用本应用的域名
                "alpn": ["h2"], //若服务端支持 HTTP/3 传输其值可改为 h3
                "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
              },
              "xhttpSettings": {
                "path": "/VMSpdG9k" //须与上面配置一致
              }
            }
          }
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
//备注：
//1、本示例为若服务端支持双栈（IPv4 与 IPv6），可使用双栈 IP 来实现上下行分离配置。
//2、上下行对应的双栈 IP 可根据实际情况对调。
//3、推荐使用本示例替代非上下行分离配置中的常规及 CDN 优选 IP 配置。
