//1、非上下行分离配置
{
  "log": {},
  "inbounds": [
    {
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    },
    {
      "port": "1081",
      "protocol": "http",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"], //中国大陆主流网站的域名
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      },
      {
        "type": "field",
        "ip": [
          "geoip:cn", //中国大陆的 IP
          "geoip:private" //私有地址 IP，如路由器等。
        ],
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "2.2.2.2", //修改为使用本应用的域名或自己服务端的 IP 或 CDN 优选 IP
            "port": 443,
            "users": [
              {
                "id": "eb367178-442d-4bb3-8a76-781daf7d5cf8", //修改为服务端配置的 UUID
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "reality",
        "realitySettings": {
          "serverName": "h2r.example.com", //修改为服务端配置的域名之一
          "password": "SU8ZzrdS1DETJj0y3u4xFkPTCcf6HwJCBbbjWCoMMHw", //修改为服务端私钥对应的公钥（密码）
          "shortId": "", //修改为服务端 shortIds 配置的参数之一
          "spiderX": "", //选填，爬虫初始路径与参数，建议每个客户端不同。
          "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
        },
        "xhttpSettings": {
          "mode": "auto", //上行所使用的模式，默认自动。
          "path": "/VLSpdG9k" //修改为服务端配置的路径。若服务端没配置路径，可直接删除此项配置或修改路径参数为空。
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    }
  ]
}


//2、IPv4 上行与 IPv6 下行的分离配置（推荐）
{
  "log": {},
  "inbounds": [
    {
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    },
    {
      "port": "1081",
      "protocol": "http",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"], //中国大陆主流网站的域名
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      },
      {
        "type": "field",
        "ip": [
          "geoip:cn", //中国大陆的 IP
          "geoip:private" //私有地址 IP，如路由器等。
        ],
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "2.2.2.2", //修改为自己服务端的 IPv4 或 CDN 优选 IPv4
            "port": 443,
            "users": [
              {
                "id": "eb367178-442d-4bb3-8a76-781daf7d5cf8", //修改为服务端配置的 UUID
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "reality",
        "realitySettings": {
          "serverName": "h2r.example.com", //修改为服务端配置的域名之一
          "password": "SU8ZzrdS1DETJj0y3u4xFkPTCcf6HwJCBbbjWCoMMHw", //修改为服务端私钥对应的公钥（密码）
          "shortId": "", //修改为服务端 shortIds 配置的参数之一
          "spiderX": "", //选填，爬虫初始路径与参数，建议每个客户端不同。
          "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
        },
        "xhttpSettings": {
          "mode": "auto", //上行所使用的模式，默认自动。
          "path": "/VLSpdG9k", //修改为服务端配置的路径。若服务端没配置路径，可直接删除此项配置或修改路径参数为空。
          "extra": {
            "downloadSettings": {
              "address": "2:2:2:2:2:2:2:2", //修改为自己服务端的 IPv6 或 CDN 优选 IPv6
              "port": 443,
              "network": "xhttp",
              "security": "reality",
              "realitySettings": {
                "serverName": "h2r.example.com", //修改为服务端配置的域名之一
                "password": "SU8ZzrdS1DETJj0y3u4xFkPTCcf6HwJCBbbjWCoMMHw", //修改为服务端私钥对应的公钥（密码）
                "shortId": "", //修改为服务端 shortIds 配置的参数之一
                "spiderX": "", //选填，爬虫初始路径与参数，建议每个客户端不同。
                "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
              },
              "xhttpSettings": {
                "path": "/VLSpdG9k" //须与上面配置一致
              }
            }
          }
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
//备注：
//1、本示例为若服务端支持双栈（IPv4 与 IPv6），可使用双栈 IP 来实现上下行分离配置。
//2、上下行对应的双栈 IP 可根据实际情况对调。
