{
  "log": {},
  "inbounds": [
    {
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    },
    {
      "port": "1081",
      "protocol": "http",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"], //中国大陆主流网站的域名
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      },
      {
        "type": "field",
        "ip": [
          "geoip:cn", //中国大陆的 IP
          "geoip:private" //私有地址 IP，如路由器等。
        ],
        "outboundTag": "direct" //与下 outbounds 中 tag 对应
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "2.2.2.2", //修改为使用本应用的域名或自己服务端的 IP 或 CDN 优选 IP
            "port": 443,
            "users": [
              {
                "id": "048e0bf2-dd56-11e9-aa37-5600024c1d6a", //修改为服务端配置的 UUID
                "flow": "xtls-rprx-vision",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "raw",
        "security": "tls",
        "tlsSettings": {
          "serverName": "h2t.example.com", //修改为使用本应用的域名。若上面 address 使用本应用的域名，此项可删除。
          "alpn": ["h2","http/1.1"],
          "fingerprint": "chrome" //模拟 TLS 指纹，可任一 chrome、firefox、safari、ios、edge、qq、random、randomized 选项配置。
        }
      },
      "mux": {
        "enabled": true, //启用多路复用
        "concurrency": 4, //表示 4 条传输进程复合一个链路发出，此最大并发连接数可根据网络情况调整。
        "xudpConcurrency": -1 //表示不使用 Mux 模块承载 UDP 流量、将使用代理协议原本的 UDP 传输方式，此最大并发子 UoT 数量可根据实际情况调整。
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
